{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "declarationDir": "../dist",
    "jsx": "preserve",
    "jsxFactory": "VueTsxSupport",
    "module": "es2015",
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "strict": true,
    "noEmitOnError": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "newLine": "lf"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "example",
    "test"
  ]
}
